<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/session_workout_list_view"
        android:layout_width="match_parent"
        android:layout_height="382dp"></ListView>

    <Button
        android:id="@+id/session_workout_start"
        android:layout_width="187dp"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#30FF00"
        android:text="Start"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/session_workout_explore"
        android:layout_width="187dp"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#2196F3"
        android:text="Explore"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/session_workout_cancel"
        android:layout_width="187dp"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#E00A0A"
        android:text="Cancel"
        android:textColor="#FFFFFF" />


</LinearLayout>